<html>
<body>

<div class="btn-1">
  <button>SIMPLE CALCULATOR</button>
</div><br><br><br>

<form>
<label for="sname">STATE NAME:</label><br>
<!--- India states -->
<select id="country-state" name="country-state">
    <option value="AN">Andaman and Nicobar Islands</option>
    <option value="AP">Andhra Pradesh</option>
    <option value="AR">Arunachal Pradesh</option>
    <option value="AS">Assam</option>
    <option value="BR">Bihar</option>
    <option value="CH">Chandigarh</option>
    <option value="CT">Chhattisgarh</option>
    <option value="DN">Dadra and Nagar Haveli</option>
    <option value="DD">Daman and Diu</option>
    <option value="DL">Delhi</option>
    <option value="GA">Goa</option>
    <option value="GJ">Gujarat</option>
    <option value="HR">Haryana</option>
    <option value="HP">Himachal Pradesh</option>
    <option value="JK">Jammu and Kashmir</option>
    <option value="JH">Jharkhand</option>
    <option value="KA">Karnataka</option>
    <option value="KL">Kerala</option>
    <option value="LA">Ladakh</option>
    <option value="LD">Lakshadweep</option>
    <option value="MP">Madhya Pradesh</option>
    <option value="MH">Maharashtra</option>
    <option value="MN">Manipur</option>
    <option value="ML">Meghalaya</option>
    <option value="MZ">Mizoram</option>
    <option value="NL">Nagaland</option>
    <option value="OR">Odisha</option>
    <option value="PY">Puducherry</option>
    <option value="PB">Punjab</option>
    <option value="RJ">Rajasthan</option>
    <option value="SK">Sikkim</option>
    <option value="TN">Tamil Nadu</option>
    <option value="TG">Telangana</option>
    <option value="TR">Tripura</option>
    <option value="UP">Uttar Pradesh</option>
    <option value="UT">Uttarakhand</option>
    <option value="WB">West Bengal</option>
</select> <br><br>


<label for="ttype">TARIFF TYPE:</label><br>
<select name="dropdown">
	<option value="one" selected>Residential-Residential</option>
	<option value="two" selected>Commercial-Commercial</option>
	<option value="three" selected>Industrial-Industrial</option>
</select><br><br>

AVERAGE MONTHLY UNIT CONSUMPTION (KWH): <br>
<input type="number" id="myNumber"><br><br>

CONNECTED LOAD IN KW (IF KNOWN): <br>
<input type="number" id="myNumber"><br><br>

<div class="btn-2">
  <button>Calculate</button>
</div><br><br><br>
</form>

<html>
<style>
.btn-1 button {
  background-color: #B22222; /* Red background */
  border: 4px;/* No border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-2 button {
  background-color: #B22222; /* Red background */
  border: 4px;/* No border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Add a background color on hover */
.btn-2 button:hover {
  background-color: #8B0000;
}
</style>
<body>
</body>
</html>

